<!DOCTYPE html>
<html>
<head>
	<title>Insert product</title>
</head>
<body align=center>
	<form action="form.php" method="POST">
		<input type="hidden" name="page_val" value="add">
		<table>
		<tr>
			<td>Product ID: </td>
			<td><input type="Number" name="id"></td>
		</tr>
		<tr>
			<td>Product name: </td>
			<td><input type="Text" name="name"></td>
		</tr>
		<tr>
			<td>Product price: </td>
			<td><input type="Number" name="price"></td>
		</tr>
		<tr>
			<td>Product description: </td>
			<td><input type="Text" name="desc"></td>
		</tr>
		<tr>
			<td><input type="Submit" name="Submit"></td>
		</tr>
		</table>
	</form>	
</body>
</html>